<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="main_theme">#FFDCBA</color>
    <color name="secondary_theme">#ECBA89</color>
    <color name="third_theme">#D6A87C</color>
    <color name="text_color">#222222</color>
    <color name="progressBar">#D27685</color>
    <color name="utama">#66347F</color>
    <color name="primary_dark">#37306B</color>
    <color name="accent">#D27685</color>
    <color name="background">#F3DDE0</color>
    <color name="background_main">#2A3649</color>
    <color name="text_primary">#FFFFFF</color>
    <color name="text_secondary">#2A363B</color>
</resources>