<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.StoryApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/secondary_theme</item>
        <item name="colorPrimaryVariant">@color/secondary_theme</item>
        <item name="colorOnPrimary">@color/text_color</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/third_theme</item>
        <item name="android:actionMenuTextColor">@color/text_color</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="TextSpec">
        <item name="android:textSize">14sp</item>
    </style>
    <style name="TextSpec.Field">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16sp</item>
        <item name="fontFamily">@font/regular_poppins</item>
        <item name="android:textColor">@color/text_color</item>
    </style>
    <style name="TextSpec.Value">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">2</item>
        <item name="android:textSize">16sp</item>
        <item name="fontFamily">@font/regular_poppins</item>
        <item name="android:textColor">@color/text_color</item>
    </style>
</resources>