<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:menuCategory="container">
        <item android:id="@+id/menu_upload"
            android:title="@string/upload_story" />
        <item android:id="@+id/menu_setting"
            android:title="@string/setting" />
        <item android:id="@+id/menu_logout"
            android:title="@string/logout" />
    </group>
</menu>